{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CuentasControl;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DBNorthwind.mssql.somee.com;Database=DBNorthwind;User Id=warlinsano_SQLLogin_1;Password=io8llcwqgz;"

  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfLaIguanaFumaba9090Marimb___aCon!SaborAl#lanta&dsrtf090091yhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "jzuluaga55@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "..."
  }
}
